# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
platform :ios, '7.0'

target 'Wunjun Resturant' do
pod 'AFNetworking', '~> 2.0'
pod 'CNPPopupController'
pod 'HTPressableButton'
pod 'SocketRocket'
pod 'DTCoreText'
pod 'KRLCollectionViewGridLayout'
pod 'KVNProgress'
pod 'IQKeyboardManager'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'SocketRocket'
pod 'epsonPrintSDK'
pod 'CocoaLumberjack'
pod 'FMDB'
end

target 'Wunjun ResturantTests' do

end
workspace 'Wunjun Resturant'
