
/* Class = "UILabel"; text = "Wunjun Resturant"; ObjectID = "GJd-Yh-RWb"; */
"GJd-Yh-RWb.text" = "Wunjun Resturant";

/* Class = "UILabel"; text = "  Copyright © 2558 AgeNt. All rights reserved."; ObjectID = "obG-Y5-kRd"; */
"obG-Y5-kRd.text" = "  Copyright © 2558 AgeNt. All rights reserved.";
