
/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "E33-5F-agL"; */
"E33-5F-agL.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "Label"; ObjectID = "UtE-A3-N3m"; */
"UtE-A3-N3m.text" = "Label";
